{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "None",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "SharedAgentChat.Infrastructure.ComposerAgentAdapter": "Information"
    }
  },
  "AllowedHosts": "*",
  "SessionStore": {
    "Mode": "File",
    "FilePath": "data/poc-session.json"
  },
  "Agent": {
    "Provider": "Stub",
    "StubDelayMilliseconds": 800,
    "Composer": {
      "BaseUrl": "https://api.cursor.com",
      "ModelId": "composer-2.5",
      "Mode": "Fast"
    }
  }
}
